[Rainmeter]
Update=1000

[Metadata]
Name=Screenshot Skin
Author=NS Tech Bytes
Version=1.0
Description=This Rainmeter skin allows you to take full screen or custom region screenshots. Use the green button for full-screen capture and the blue button for custom region capture.
License=Appache 2.0

[mFinalShot]
Measure=Plugin
Plugin=Finalshot.dll
SavePath="D:\screenshot.png" 
ScreenshotFinishAction=[!Log "Picture Saved"] 


[BackGroundShape]
Meter=Shape
Shape=Rectangle 0,0,400,200,8 | StrokeWidth 0 | FillColor 255,255,255,100
DyamicVariables=1

; --- [Full Screen Screenshot Button] ---
[FullScreenButton]
Meter=Shape
Shape=Rectangle 0,0,150,50,8 | StrokeWidth 0 | FillColor 10,10,10,150
X=20
Y=16r
LeftMouseUpAction=[!RainmeterPluginBang "mFinalShot ExecuteBatch 1"] 
[Full_Ins]
Meter=String
X=((150)/2)r
Y=(50/2)r
stringAlign = CenterCenter
Text=FullScreen
FontColor=10,10,10
FontSize=14
Antialias=1
; --- [Custom Region Screenshot Button] ---
[CustomRegionButton]
Meter=Shape
Shape=Rectangle 0,0,150,50,8 | StrokeWidth 0 | FillColor 10,10,10,150
X=30R
Y=-25r
LeftMouseUpAction=[!RainmeterPluginBang "mFinalShot ExecuteBatch 2"] 
[Custom_Ins]
Meter=String
X=((150)/2)r
Y=(50/2)r
stringAlign = CenterCenter
Text=Select Region
FontColor=10,10,10
FontSize=14
Antialias=1
; --- [Instructions Text] ---
[Instructions]
Meter=String
X=200
Y=100
stringAlign = Center
Text="Click on 'Full Screen' or 'Select Region' to capture a screenshot."
FontColor=10,10,10
FontSize=14
W=380
clipString = 2
Antialias=1